<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Super Kabuki Cat</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="/js/app.js" type="module"></script>
    </head>
    <body>
        <canvas id="canvas1"></canvas>
        <img src="./images/kabuki_sprite_sheet.png" alt="" class="player" id="player">
        <img
            src="./images/layer-1.png"
            alt=""
            class="bg-layer bg-layer-1"
            id="bgLayer1"
        />
        <img
            src="./images/layer-2.png"
            alt=""
            class="bg-layer bg-layer-2"
            id="bgLayer2"
        />
        <img
            src="./images/layer-3.png"
            alt=""
            class="bg-layer bg-layer-3"
            id="bgLayer3"
        />
        <img
            src="./images/layer-4.png"
            alt=""
            class="bg-layer bg-layer-4"
            id="bgLayer4"
        />
        <img
            src="./images/layer-5.png"
            alt=""
            class="bg-layer bg-layer-5"
            id="bgLayer5"
        />
        <img
            src="./images/layer-6.png"
            alt=""
            class="bg-layer bg-layer-6"
            id="bgLayer6"
        />
        <img
            src="./images/layer-7.png"
            alt=""
            class="bg-layer bg-layer-7"
            id="bgLayer7"
        />
    </body>
</html>
